{
    "database" : {
        "host" : "localhost",
        "port" : 3306,
        "user" : "root",
        "password" : "",
        "database" : "node-mysql-signup-verification-api"
    },
    "secret": "7d9f46cc-3187-46f1-a9bc-5ab4a40df75c",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions" : {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "heidi.hahn65@ethereal.email",
            "pass": "HZEkryJzRQDP4RWE3H"
        }
    }
}